<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: margin-left 0.3s ease;
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -300px; /* Sidebar hidden by default */
            background-color: #003366;
            color: white;
            padding: 20px;
            transition: left 0.3s ease;
            z-index: 1000; /* Sidebar z-index */
            max-height: 100%; /* Ensure sidebar takes full height */
    overflow-y: auto; /* Enables vertical scrolling */
        }

        .sidebar .sidebar-item {
            padding: 15px;
            font-size: 1em;
            cursor: pointer;
            
        }

        .sidebar .sidebar-item:hover {
            background-color: #005c99;
        }

        .sidebar .sidebar-item.logout {
            background-color: #cc0000;
        }

        .sidebar .sidebar-item.logout:hover {
            background-color: #b30000;
        }

        .sidebar .date-time {
            font-size: 1em;
            margin-top: 20px;
            text-align: center;
        }

        /* Sidebar toggle button */
        .sidebar-toggle {
            position: fixed;
            top: 16px; /* Space from the top */
            left: 15px; /* Position away from the sidebar */
            font-size: 30px;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1100;
        }

        .logo-image {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 150px;
            height: auto;
        }

        /* Header styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            color: white;
            padding: 20px 40px;
            border-radius: 0px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            flex-wrap: wrap;
        }

        .logo-container {
            margin-left: 15px;
            display: flex;
            align-items: center;
        }

        .logo-text {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .container {
            width: 85%;
            margin: 30px auto;
            text-align: center;
            padding: 0 20px;
        }

        .menu-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
            padding: 0 20px;
        }

        .menu-item {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        .menu-item img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .menu-item p {
            font-size: 1em;
            color: #333;
            font-weight: 600;
        }

        .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Dark Mode Styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
                color: #ddd;
            }

            .header {
                background-color: #2a2a2a;
                color: #ddd;
            }

            h1, h2, h3 {
                color: #66b2ff;
            }

            .menu-item {
                background-color: #2c2c2c;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            }

            .menu-item p {
                color: #bbb;
            }

            a {
                color: #66b2ff;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        /* Sidebar active state */
        .sidebar.active {
            left: 0;
        }
        .sidebar .sidebar-item.logout {
    background-color: #cc0000;
    color: white;
    padding: 10px 15px; /* Smaller padding */
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: block;
    width: auto; /* Adjust to fit content */
    margin-top: 10px; /* Adds space between the logout and other items */
}

.sidebar .sidebar-item.logout:hover {
    background-color: #b30000;
    transform: scale(1.05); /* Slightly enlarges on hover */
}

.sidebar .sidebar-item.logout button {
    background: none;
    border: none;
    color: white;
    font-size: 0.9em; /* Smaller font size */
    cursor: pointer;
    width: 100%;
    padding: 8px; /* Smaller padding inside the button */
}


        .footer {
            margin-top: 180px;
            padding: 10px;
            background-color: #6b6c6d;
            text-align: center;
            color: #ffffff;
            border-top: 0px solid #ddd;
            position: relative;
            font-size: 14px;
        }

        /* Add this in the <style> section or in an external CSS file */
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px; /* Half of the height */
    margin-left: -60px; /* Half of the width */
    z-index: 1000;
}

/* Spin animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spinCoin {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.logo-image {
    display: block;
    margin: 0 auto 20px auto;
    max-width: 150px;
    height: auto;
    animation: spinCoin 2s linear infinite; /* Adjust speed with the duration */
    transform-origin: center;
    perspective: 1000px; /* Adds depth for 3D effect */
    backface-visibility: hidden; /* Hides the back of the image */
}

    </style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <br><br>
    
        <!-- Sidebar Items -->
        <div class="sidebar-item" id="profile"><i class="fas fa-user">&nbsp;&nbsp;</i>Profile</div>
        <div class="sidebar-item" id="settings"><i class="fas fa-cogs">&nbsp;&nbsp;</i>Settings</div>
        <div class="sidebar-item" id="announcements"><i class="fas fa-bullhorn">&nbsp;&nbsp;</i>Announcements</div>
        <div class="sidebar-item" id="schedule"><i class="fas fa-calendar-check">&nbsp;&nbsp;</i>Schedule</div>
        <div class="sidebar-item" id="help"><i class="fas fa-question-circle">&nbsp;&nbsp;</i>Help</div>
    
        <!-- Date-Time -->
     <div class="date-time" id="date-time"></div>
    
        <!-- Logout Button -->
        <form action="{{ url_for('logout') }}" method="POST">
            <div class="sidebar-item logout">
                <button type="submit">Log Out</button>
            </div>
        </form>
    </div>
    


        
    </div>

    <!-- Sidebar toggle button -->
    <span class="sidebar-toggle" onclick="toggleSidebar()">&#9776;</span>
    

    <!-- Main Content -->
    <div class="header">
        <div class="logo-container">
            <span class="logo-text">Pangasinan State University</span>
        </div>
    </div>

    <div class="container">
        <!-- Logo Image -->
        <img src="{{ url_for('static', filename='images/Pangasinan_State_University_logo.png') }}" alt="Logo" class="logo-image">

        <!-- Welcome Section -->
<section id="welcome">
    <h1>Welcome, Psunians!</h1>
    <p>Your one-stop portal for academic resources, campus updates, and administrative support.</p>
    <h3>Main Menu</h3>
</section>

    </div>

    

    <div class="menu-container">
        <div class="menu-item">
            <img src="{{ url_for('static', filename='images/vw grade.png') }}" alt="View Grade">
            <p>View Grade</p>
        </div>
        <div class="menu-item">
            <img src="{{ url_for('static', filename='images/grade reques.png') }}" alt="Grade Request">
            <p>Grade Request</p>
        </div>
        <div class="menu-item">
            <img src="{{ url_for('static', filename='images/schedule request.png') }}" alt="Schedule Request">
            <p>Student Master File</p>
        </div>
        <div class="menu-item">
            <img src="{{ url_for('static', filename='images/reports.png') }}" alt="Reports">
            <p>Change Password</p>
        </div>
    </div>

    <!-- Add this inside the body of your HTML templates -->

<div id="loader" class="loader" style="display: none;"></div>  <!-- This div will be shown when loading -->

<!-- Your form and other content here -->

<!-- Include the script to handle the loader visibility -->
<script>
    // Show loader when the form is submitted
    document.querySelector("form").addEventListener("submit", function() {
        document.getElementById("loader").style.display = "block";
    });
</script>


    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        document.addEventListener("DOMContentLoaded", () => {
  const sidebarActions = {
    profile: () => window.open("https://example.com/profile", "_blank"),
    settings: () => window.open("https://example.com/settings", "_blank"),
    announcements: () => window.open("https://example.com/announcements", "_blank"),
    calendar: () => window.open("https://example.com/calendar", "_blank"),
    help: () => window.open("https://example.com/help", "_blank"),
  };

  Object.keys(sidebarActions).forEach((id) => {
    const element = document.getElementById(id);
    if (element) {
      element.addEventListener("click", (e) => {
        e.preventDefault(); // Prevent any default behavior
        sidebarActions[id](); // Call the corresponding action
      });
    }
  });
});
  // Function to update time every second
  function updateTime() {
            const now = new Date();
            const formattedTime = now.toDateString() + ' ' + now.toLocaleTimeString();
            document.getElementById('date-time').innerHTML = formattedTime;
        }

        // Call updateTime function every second
        setInterval(updateTime, 1000);


        
    </script>

    <div class="footer">
        <p>&copy; 2024 PSU COMPUTER ENGINEERING DEPARTMENT. All rights reserved.</p>
    </div>

</body>
</html>
